<!--

	HTML5 Settlers of Catan
	https://github.com/samuelmaddock/html5-settlers-of-catan

-->
<!DOCTYPE html>
<html lang="en">
<head>

	<title>Lobby</title>

	<style>
	/* CSS Reset */
	html, body, div, span, applet, object, iframe,
	h1, h2, h3, h4, h5, h6, p, blockquote, pre,
	a, abbr, acronym, address, big, cite, code,
	del, dfn, em, img, ins, kbd, q, s, samp,
	small, strike, strong, sub, sup, tt, var,
	b, u, i, center,
	dl, dt, dd, ol, ul, li,
	fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td,
	article, aside, canvas, details, embed, 
	figure, figcaption, footer, header, hgroup, 
	menu, nav, output, ruby, section, summary,
	time, mark, audio, video {
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		font: inherit;
		vertical-align: baseline;
	}
	/* HTML5 display-role reset for older browsers */
	article, aside, details, figcaption, figure, 
	footer, header, hgroup, menu, nav, section {
		display: block;
	}
	body {
		line-height: 1;
	}
	ol, ul {
		list-style: none;
	}
	blockquote, q {
		quotes: none;
	}
	blockquote:before, blockquote:after,
	q:before, q:after {
		content: '';
		content: none;
	}
	table {
		border-collapse: collapse;
		border-spacing: 0;
	}

	html {margin:0px;padding:0px;}

	body {
		font-family: 'Segoe UI', sans-serif;
		background-color: #f0f0f0;
		margin: 0px;
		overflow: hidden;
	}

	/* slightly enhanced, universal clearfix hack */
	.clearfix:after {
	     visibility: hidden;
	     display: block;
	     font-size: 0;
	     content: " ";
	     clear: both;
	     height: 0;
	     }
	.clearfix { display: inline-block; }
	/* start commented backslash hack \*/
	* html .clearfix { height: 1%; }
	.clearfix { display: block; }
	/* close commented backslash hack */
	</style>

	<!-- Libraries -->
	<script src="shared/three.js"></script>
	<script src="client/three/stats.js"></script>
	<script src="client/jquery-1.7.2.min.js"></script>
	<script src="client/socket.io.min.js"></script>

	<!-- Catan -->
	<script src="shared/enums.js"></script>

	<script src="shared/catan.js"></script>
	<script src="client/catan.js"></script>
	<script src="client/schemas/classic.js"></script>
	<script src="client/main.js"></script>
	<script src="client/controls.js"></script>

	<!-- GUI -->
	<script src="client/gui.js"></script>
	<script src="client/gui/chatbox.js"></script>
	<script src="client/gui/debug.js"></script>
	<script src="client/gui/game.js"></script>
	<script src="client/gui/lobby.js"></script>
	<script src="client/gui/players.js"></script>
	<link rel="stylesheet" href="client/gui/chatbox.css" type="text/css">
	<link rel="stylesheet" href="client/gui/debug.css" type="text/css">
	<link rel="stylesheet" href="client/gui/lobby.css" type="text/css">
	<link rel="stylesheet" href="client/gui/players.css" type="text/css">

	<script src="shared/player.js"></script>
	<script src="shared/ents.js"></script>
	<script src="shared/entities/BaseEntity.js"></script>
	<script src="shared/entities/HexTile.js"></script>
	<script src="shared/entities/HexCorner.js"></script>
	<script src="shared/entities/HexEdge.js"></script>
	<script src="shared/entities/Robber.js"></script>

</head>
<body>

	<script>CATAN._init();</script>

</body>
</html>